<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AluraViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-AL-gAD" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-9D-GiN">
                                        <rect key="frame" x="104" y="17" width="112" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2El-Wq-0yv">
                                        <rect key="frame" x="37" y="76" width="80" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px9-0s-nLN">
                                        <rect key="frame" x="37" y="46" width="90" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6720655542679973" green="0.30309247266795525" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0yd-9D-GiN" firstAttribute="top" secondItem="nz8-AL-gAD" secondAttribute="top" constant="17" id="6K7-md-CEE"/>
                                    <constraint firstItem="2El-Wq-0yv" firstAttribute="leading" secondItem="nz8-AL-gAD" secondAttribute="leading" constant="37" id="959-Jc-9gv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2El-Wq-0yv" secondAttribute="trailing" constant="20" symbolic="YES" id="Peg-Gy-YuK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="px9-0s-nLN" secondAttribute="trailing" constant="20" symbolic="YES" id="Tgt-fu-EoT"/>
                                    <constraint firstItem="0yd-9D-GiN" firstAttribute="centerX" secondItem="nz8-AL-gAD" secondAttribute="centerX" id="ZRn-OD-ZkA"/>
                                    <constraint firstItem="2El-Wq-0yv" firstAttribute="top" secondItem="px9-0s-nLN" secondAttribute="bottom" constant="2" id="doX-x2-bfE"/>
                                    <constraint firstItem="px9-0s-nLN" firstAttribute="leading" secondItem="nz8-AL-gAD" secondAttribute="leading" constant="37" id="ldS-nC-eKt"/>
                                    <constraint firstItem="px9-0s-nLN" firstAttribute="top" secondItem="0yd-9D-GiN" secondAttribute="bottom" constant="4" id="qxV-8v-tfC"/>
                                    <constraint firstAttribute="height" constant="145" id="w4h-S3-alc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-TH-x4b" userLabel="View Button Hotéis">
                                <rect key="frame" x="40" y="118" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yId-hV-wgA">
                                        <rect key="frame" x="0.0" y="10" width="100" height="30"/>
                                        <state key="normal" title="Hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42351614288818928" green="0.68605460767202531" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2SU-0Y-pjf"/>
                                    <constraint firstAttribute="trailing" secondItem="yId-hV-wgA" secondAttribute="trailing" id="Kka-Nq-VP6"/>
                                    <constraint firstItem="yId-hV-wgA" firstAttribute="centerY" secondItem="8LE-TH-x4b" secondAttribute="centerY" id="ZYI-uB-var"/>
                                    <constraint firstItem="yId-hV-wgA" firstAttribute="leading" secondItem="8LE-TH-x4b" secondAttribute="leading" id="aVr-RO-NRo"/>
                                    <constraint firstAttribute="height" constant="50" id="qq3-sC-qVT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHz-yE-9xI" userLabel="View Button Pacotes">
                                <rect key="frame" x="181" y="118" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxj-4f-Btn">
                                        <rect key="frame" x="0.0" y="10" width="100" height="30"/>
                                        <state key="normal" title="Pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69990708146650649" blue="0.49464717381122614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Ek-84-4JR"/>
                                    <constraint firstItem="gxj-4f-Btn" firstAttribute="centerY" secondItem="sHz-yE-9xI" secondAttribute="centerY" id="chh-i9-ScZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gxj-4f-Btn" secondAttribute="trailing" id="uF9-Jo-Imy"/>
                                    <constraint firstItem="gxj-4f-Btn" firstAttribute="leading" secondItem="sHz-yE-9xI" secondAttribute="leading" id="wte-Ic-TVc"/>
                                    <constraint firstAttribute="height" constant="50" id="y8s-0U-WiV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-bE-KGB">
                                <rect key="frame" x="0.0" y="183" width="320" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="Npd-4I-CfM" customClass="TableViewCell" customModule="AluraViagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npd-4I-CfM" id="SUJ-yN-TQR" customClass="TableViewCell" customModule="AluraViagens" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-ME-j9X">
                                                    <rect key="frame" x="15" y="153" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58m-2F-hPc">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-gC-9zT">
                                                    <rect key="frame" x="179" y="153" width="126" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnF-fA-Spl">
                                                    <rect key="frame" x="15" y="29" width="290" height="114.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <connections>
                                                <outlet property="imagemViagem" destination="YnF-fA-Spl" id="9Od-FF-7CL"/>
                                                <outlet property="labelPreco" destination="o8Y-gC-9zT" id="T3E-Uz-xle"/>
                                                <outlet property="labelQuantidadeDias" destination="cHi-ME-j9X" id="AxS-zJ-gdM"/>
                                                <outlet property="labelTitulo" destination="58m-2F-hPc" id="yPY-is-V4a"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="YnF-fA-Spl" id="ojt-KW-1up"/>
                                            <outlet property="labelPreco" destination="o8Y-gC-9zT" id="JYt-n1-IJg"/>
                                            <outlet property="labelQuantidadeDias" destination="cHi-ME-j9X" id="laB-Ah-g50"/>
                                            <outlet property="labelTitulo" destination="58m-2F-hPc" id="7tf-c8-FtP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nz8-AL-gAD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4U0-Mj-wbu"/>
                            <constraint firstItem="nz8-AL-gAD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5vB-b7-z7l"/>
                            <constraint firstItem="8LE-TH-x4b" firstAttribute="top" secondItem="nz8-AL-gAD" secondAttribute="bottom" constant="-27" id="BjG-oA-ZBR"/>
                            <constraint firstItem="TJB-bE-KGB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F4g-Ar-EGA"/>
                            <constraint firstItem="TJB-bE-KGB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H25-Vj-4jO"/>
                            <constraint firstItem="TJB-bE-KGB" firstAttribute="top" secondItem="8LE-TH-x4b" secondAttribute="bottom" constant="15" id="Ioo-nb-5sg"/>
                            <constraint firstItem="nz8-AL-gAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QKY-Nc-vvj"/>
                            <constraint firstItem="sHz-yE-9xI" firstAttribute="leading" secondItem="nz8-AL-gAD" secondAttribute="trailing" constant="-139" id="dvt-4e-sDU"/>
                            <constraint firstItem="TJB-bE-KGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qoe-Ke-np7"/>
                            <constraint firstItem="sHz-yE-9xI" firstAttribute="top" secondItem="nz8-AL-gAD" secondAttribute="bottom" constant="-27" id="vR0-05-DIU"/>
                            <constraint firstItem="nz8-AL-gAD" firstAttribute="leading" secondItem="8LE-TH-x4b" secondAttribute="trailing" constant="-140" id="wFW-va-yge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabelaViagens" destination="TJB-bE-KGB" id="zgk-PB-7R0"/>
                        <outlet property="viewHoteis" destination="8LE-TH-x4b" id="aHN-9a-XGm"/>
                        <outlet property="viewPacotes" destination="sHz-yE-9xI" id="eC4-yT-kxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.375" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
